C:/Verilog/Fase1/Mux2_15b_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/Mux2_15b_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_1_5

Top level modules:
	Mux2_1_5

} {} {}} C:/Verilog/Fase1/PC.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Verilog/Fase1/Mux2_1_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/Mux2_1_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2_1_32

Top level modules:
	Mux2_1_32

} {} {}} C:/Verilog/Fase1/buffer_ex_mem.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/buffer_ex_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bufferex_mem

Top level modules:
	bufferex_mem

} {} {}} C:/Verilog/Fase1/ShiftLeft2_J.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/ShiftLeft2_J.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left2_InstruccionesJ

Top level modules:
	shift_left2_InstruccionesJ

} {} {}} C:/Verilog/Fase1/SignExtend_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/SignExtend_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Verilog/Fase1/ADD_1_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/ADD_1_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADD_1

Top level modules:
	ADD_1

} {} {}} C:/Verilog/Fase1/Memoria_p.v {2 {vlog -work work -stats=none {C:\Verilog\Fase1\Memoria_p.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mem32x32
** Warning: C:\Verilog\Fase1\Memoria_p.v(23): (vlog-2182) 'mem1' might be read before written in always_comb or always @* block.

Top level modules:
	mem32x32

} {} {}} C:/Verilog/Fase1/InstruccionMemory_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/InstruccionMemory_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstruccionMemory

Top level modules:
	InstruccionMemory

} {} {}} C:/Verilog/Fase1/ALU_p.v {1 {vlog -work work -stats=none {C:\Verilog\Fase1\ALU_p.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Verilog/Fase1/ADD_2_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/ADD_2_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ADD_2

Top level modules:
	ADD_2

} {} {}} C:/Verilog/Fase1/DPTR.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/DPTR.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DPTR

Top level modules:
	DPTR

} {} {}} C:/Verilog/Fase1/buffer_id_ex.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/buffer_id_ex.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bufferid_ex

Top level modules:
	bufferid_ex

} {} {}} C:/Verilog/Fase1/ShiftLeft2_p.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/ShiftLeft2_p.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_left2

Top level modules:
	shift_left2

} {} {}} C:/Verilog/Fase1/buffer_if_id.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/buffer_if_id.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bufferif_id

Top level modules:
	bufferif_id

} {} {}} C:/Verilog/Fase1/BancoRegistros_p.v {1 {vlog -work work -stats=none {C:\Verilog\Fase1\BancoRegistros_p.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BancoReg

Top level modules:
	BancoReg

} {} {}} C:/Verilog/Fase1/UnidadDeControl_p.v {1 {vlog -work work -stats=none {C:\Verilog\Fase1\UnidadDeControl_p.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UnidadDeControl

Top level modules:
	UnidadDeControl

} {} {}} C:/Verilog/Fase1/tb_DPTR.v {1 {vlog -work work -stats=none {C:\Verilog\Fase1\tb_DPTR.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_DPTR

Top level modules:
	tb_DPTR

} {} {}} C:/Verilog/Fase1/buffer_mem_wb.v {1 {vlog -work work -stats=none C:/Verilog/Fase1/buffer_mem_wb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module buffermem_wb

Top level modules:
	buffermem_wb

} {} {}} C:/Verilog/Fase1/ALU_Control_p.v {1 {vlog -work work -stats=none {C:\Verilog\Fase1\ALU_Control_p.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}}
