m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Verilog/Actividad09
vADD_1
Z0 !s110 1623206845
!i10b 1
!s100 nS74@R7=CTdD94m@5@@Ub0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ikfb49BR;OkJ<bagPDe^PF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog/Fase1
w1621968359
8C:/Verilog/Fase1/ADD_1_p.v
FC:/Verilog/Fase1/ADD_1_p.v
!i122 559
Z4 L0 3 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1623206845.000000
!s107 C:/Verilog/Fase1/ADD_1_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/ADD_1_p.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@d@d_1
vADD_2
R0
!i10b 1
!s100 XA_o[OP9VY_Eja99ndi`z3
R1
IbZ`PA2`]7FXjEAYIP3^=90
R2
R3
w1621972700
8C:/Verilog/Fase1/ADD_2_p.v
FC:/Verilog/Fase1/ADD_2_p.v
!i122 560
L0 3 9
R5
r1
!s85 0
31
R6
!s107 C:/Verilog/Fase1/ADD_2_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/ADD_2_p.v|
!i113 1
R7
R8
n@a@d@d_2
vALU
Z9 !s110 1623206844
!i10b 1
!s100 1W?mcZm@bJo4_aC1aob1`1
R1
I<MeLhOY=Ej`3O:7N4ZLMT0
R2
R3
w1623091235
8C:/Verilog/Fase1/ALU_p.v
FC:/Verilog/Fase1/ALU_p.v
!i122 555
L0 3 63
R5
r1
!s85 0
31
Z10 !s108 1623206844.000000
!s107 C:/Verilog/Fase1/ALU_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/ALU_p.v|
!i113 1
R7
R8
n@a@l@u
vALU_Control
R9
!i10b 1
!s100 jIlZCS_mWLAUHc83<JCB41
R1
IRXT]38ZUk_Tde2nUPR0LD2
R2
R3
w1623091234
8C:/Verilog/Fase1/ALU_Control_p.v
FC:/Verilog/Fase1/ALU_Control_p.v
!i122 554
L0 3 77
R5
r1
!s85 0
31
R10
!s107 C:/Verilog/Fase1/ALU_Control_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/ALU_Control_p.v|
!i113 1
R7
R8
n@a@l@u_@control
vBancoReg
R9
!i10b 1
!s100 ?MUNX_6mC`=QU=jc8<]on2
R1
Im;9JgaFgMHMX6FEKQ30El3
R2
R3
w1621997040
8C:/Verilog/Fase1/BancoRegistros_p.v
FC:/Verilog/Fase1/BancoRegistros_p.v
!i122 556
L0 3 26
R5
r1
!s85 0
31
R10
!s107 C:/Verilog/Fase1/BancoRegistros_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/BancoRegistros_p.v|
!i113 1
R7
R8
n@banco@reg
vbufferex_mem
Z11 !s110 1623206846
!i10b 1
!s100 _Y07j1^XL?iZncKMMWTc52
R1
Ikh0=^AXPD?5T9OHPkG;9o3
R2
R3
w1623168652
8C:/Verilog/Fase1/buffer_ex_mem.v
FC:/Verilog/Fase1/buffer_ex_mem.v
!i122 566
L0 3 41
R5
r1
!s85 0
31
Z12 !s108 1623206846.000000
!s107 C:/Verilog/Fase1/buffer_ex_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/buffer_ex_mem.v|
!i113 1
R7
R8
vbufferid_ex
R11
!i10b 1
!s100 28eG:SaJR0J8e219f@:TP1
R1
I0T]9i16MTITHzn;=79=fh1
R2
R3
w1623169236
8C:/Verilog/Fase1/buffer_id_ex.v
FC:/Verilog/Fase1/buffer_id_ex.v
!i122 567
L0 3 53
R5
r1
!s85 0
31
R12
!s107 C:/Verilog/Fase1/buffer_id_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/buffer_id_ex.v|
!i113 1
R7
R8
vbufferif_id
R11
!i10b 1
!s100 9CoW4@[UK]XGFh25j?c[H3
R1
IlhQ9_K^1lldL_V]cdFW>43
R2
R3
w1623169231
8C:/Verilog/Fase1/buffer_if_id.v
FC:/Verilog/Fase1/buffer_if_id.v
!i122 568
L0 3 19
R5
r1
!s85 0
31
R12
!s107 C:/Verilog/Fase1/buffer_if_id.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/buffer_if_id.v|
!i113 1
R7
R8
vbuffermem_wb
R11
!i10b 1
!s100 PiXT_W0HBZO>=>R8`=I@]0
R1
I8T?DeP6dMDX4_?I?8iz`m3
R2
R3
w1623169248
8C:/Verilog/Fase1/buffer_mem_wb.v
FC:/Verilog/Fase1/buffer_mem_wb.v
!i122 569
L0 3 27
R5
r1
!s85 0
31
R12
!s107 C:/Verilog/Fase1/buffer_mem_wb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/buffer_mem_wb.v|
!i113 1
R7
R8
vDPTR
Z13 !s110 1623206843
!i10b 1
!s100 gTfJY]dA6>h]S9hef@Bd90
R1
IlFVTkJo[chW_V8nOJ`M?a1
R2
R3
w1623166144
8C:/Verilog/Fase1/DPTR.v
FC:/Verilog/Fase1/DPTR.v
!i122 551
L0 5 240
R5
r1
!s85 0
31
Z14 !s108 1623206843.000000
!s107 C:/Verilog/Fase1/DPTR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/DPTR.v|
!i113 1
R7
R8
n@d@p@t@r
vInstruccionMemory
R0
!i10b 1
!s100 6:_>aj>VdzaB@U:[Zof=@0
R1
I>G=iZaVazQCNXh_9gnRVf3
R2
R3
w1623103377
8C:/Verilog/Fase1/InstruccionMemory_p.v
FC:/Verilog/Fase1/InstruccionMemory_p.v
!i122 561
L0 3 15
R5
r1
!s85 0
31
R6
!s107 C:/Verilog/Fase1/InstruccionMemory_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/InstruccionMemory_p.v|
!i113 1
R7
R8
n@instruccion@memory
vmem32x32
R0
!i10b 1
!s100 aQnJ]ffSX@a@YIXnaN@Y:0
R1
I=KDLgimQ<D>N84oIKcMaV3
R2
R3
w1621967617
8C:/Verilog/Fase1/Memoria_p.v
FC:/Verilog/Fase1/Memoria_p.v
!i122 562
Z15 L0 3 21
R5
r1
!s85 0
31
R6
!s107 C:/Verilog/Fase1/Memoria_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/Memoria_p.v|
!i113 1
R7
R8
vMux2_1_32
R9
!i10b 1
!s100 ?>eDQ^LI=Bl>M^[O6j@DU0
R1
ISliG:33jAF]mMb0ffFMmm1
R2
R3
w1621978708
8C:/Verilog/Fase1/Mux2_1_p.v
FC:/Verilog/Fase1/Mux2_1_p.v
!i122 557
R15
R5
r1
!s85 0
31
R10
!s107 C:/Verilog/Fase1/Mux2_1_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/Mux2_1_p.v|
!i113 1
R7
R8
n@mux2_1_32
vMux2_1_5
R11
!i10b 1
!s100 ^ECa4NOY6h[SkD3<<EHm50
R1
I:6?lSZ3?8Qa7GG2]Ro6Ti3
R2
R3
w1623171704
8C:/Verilog/Fase1/Mux2_15b_p.v
FC:/Verilog/Fase1/Mux2_15b_p.v
!i122 564
R15
R5
r1
!s85 0
31
R6
!s107 C:/Verilog/Fase1/Mux2_15b_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/Mux2_15b_p.v|
!i113 1
R7
R8
n@mux2_1_5
vPC
R0
!i10b 1
!s100 4Xah8UZQT1dY4dHPfV0VB3
R1
IIYeghQf2AGFFP=al5k2=Z0
R2
R3
w1621979712
8C:/Verilog/Fase1/PC.v
FC:/Verilog/Fase1/PC.v
!i122 558
L0 3 16
R5
r1
!s85 0
31
R10
!s107 C:/Verilog/Fase1/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/PC.v|
!i113 1
R7
R8
n@p@c
vshift_left2
R0
!i10b 1
!s100 :8e:^U?JiQNm`6C7oQ[JQ0
R1
I=94mLdbS0I8<69EgO:;dI3
R2
R3
w1621967614
8C:/Verilog/Fase1/ShiftLeft2_p.v
FC:/Verilog/Fase1/ShiftLeft2_p.v
!i122 563
R4
R5
r1
!s85 0
31
R6
!s107 C:/Verilog/Fase1/ShiftLeft2_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/ShiftLeft2_p.v|
!i113 1
R7
R8
vSignExtend
R13
!i10b 1
!s100 c<`O;:GKX_Z?5oAQOajN]3
R1
IfdINc8_gJCX`c^YJ4H`L92
R2
R3
w1621966846
8C:/Verilog/Fase1/SignExtend_p.v
FC:/Verilog/Fase1/SignExtend_p.v
!i122 552
L0 3 23
R5
r1
!s85 0
31
R14
!s107 C:/Verilog/Fase1/SignExtend_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/SignExtend_p.v|
!i113 1
R7
R8
n@sign@extend
vtb_DPTR
R11
!i10b 1
!s100 JHYGDDmc`4Y]YKf`[UIhz1
R1
IV2_k@Vin<=Qj<28187H4X2
R2
R3
w1623174864
8C:/Verilog/Fase1/tb_DPTR.v
FC:/Verilog/Fase1/tb_DPTR.v
!i122 565
L0 5 26
R5
r1
!s85 0
31
R12
!s107 C:/Verilog/Fase1/tb_DPTR.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/tb_DPTR.v|
!i113 1
R7
R8
ntb_@d@p@t@r
vUnidadDeControl
R9
!i10b 1
!s100 bVSGi18O3`zej^>V5;7@23
R1
Iki;XO<XYL?2U@OzNgDzP22
R2
R3
w1623206440
8C:/Verilog/Fase1/UnidadDeControl_p.v
FC:/Verilog/Fase1/UnidadDeControl_p.v
!i122 553
L0 3 132
R5
r1
!s85 0
31
R14
!s107 C:/Verilog/Fase1/UnidadDeControl_p.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog/Fase1/UnidadDeControl_p.v|
!i113 1
R7
R8
n@unidad@de@control
